WpfApp/Pages/MenuPage.xaml

<Page x:Class="WpfApp.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS"
      FontSize="14"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Экономическая задача оптимизации закупок" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <GroupBox Header="Способ решения">
                <ComboBox Name="cbSolution">
                    <ComboBoxItem>Перебор множества допустимый решений</ComboBoxItem>
                    <ComboBoxItem>Симплекс-метод</ComboBoxItem>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Ввод данных">
                <ComboBox Name="cbEnterData">
                    <ComboBoxItem>Ручной ввод</ComboBoxItem>
                    <ComboBoxItem>Генерация случайным образом</ComboBoxItem>
                    <ComboBoxItem>Восстановление исходных данных с файла</ComboBoxItem>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Количество видов продукции">
                <GroupBox.ToolTip>
                    <ToolTip>
                        При восстановлении исходных данных из файла поле количество видов продукции игнорируется
                    </ToolTip>
                </GroupBox.ToolTip>
                <TextBox Name="tbN"/>
            </GroupBox>
        </StackPanel>
        <Button Style="{StaticResource ButtonTemplate}" IsDefault="True" Width="200" Height="50" Grid.Row="1" Name="btnSolve" Content="Ввод данных" Click="btnSolve_Click"/>
    </Grid>
</Page>
